kind: Deployment
apiVersion: apps/v1
metadata:
  name: app-insights-webhook
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-insights-webhook
  template:
    metadata:
      labels:
        app: app-insights-webhook
    spec:
      containers:
        - name: app-insights-webhook
          image: ghcr.io/implodingduck/aks-app-insights-webhook:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
          volumeMounts:
            - name: cert
              mountPath: /ssl
              readOnly: true
      volumes:
        - name: cert
          secret:
            secretName: app-insights-webhook
